sudo: required

services:
 - docker

env:
  matrix:
    - ARCH=arm
    - ARCH=amd64
#    - ARCH=arm64

script:
  # prepare qemu
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  # build image
  - docker build -t blinkt -f Dockerfile.$ARCH .
  # test image
  - docker run --entrypoint node blinkt --version
  # push image
  - >
    if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
      travis_retry timeout 5m docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
      ./deploy.sh
    fi
